{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/unmock/test" },
    { "path": "./packages/unmock-jsdom/test" },
    { "path": "./packages/unmock-node/test" }
  ]
}